00100001 // adrs='h0000
01000110 // adrs='h0001
00000001 // adrs='h0002
00110110 // adrs='h0003
00000001 // adrs='h0004
00100001 // adrs='h0005
01000111 // adrs='h0006
00000001 // adrs='h0007
00110110 // adrs='h0008
00000000 // adrs='h0009
01111110 // adrs='h000a
11111110 // adrs='h000b
00001001 // adrs='h000c
11010010 // adrs='h000d
00011001 // adrs='h000e
00000001 // adrs='h000f
00100001 // adrs='h0010
01000110 // adrs='h0011
00000001 // adrs='h0012
01111110 // adrs='h0013
10110111 // adrs='h0014
11000010 // adrs='h0015
00000000 // adrs='h0016
00000001 // adrs='h0017
11111111 // adrs='h0018
01011111 // adrs='h0019
00010110 // adrs='h001a
00000000 // adrs='h001b
00100001 // adrs='h001c
01001000 // adrs='h001d
00000001 // adrs='h001e
00011001 // adrs='h001f
00011001 // adrs='h0020
01001110 // adrs='h0021
01111001 // adrs='h0022
00100011 // adrs='h0023
01000110 // adrs='h0024
00100011 // adrs='h0025
10010110 // adrs='h0026
01010111 // adrs='h0027
01111000 // adrs='h0028
00100011 // adrs='h0029
10011110 // adrs='h002a
11011010 // adrs='h002b
00111111 // adrs='h002c
00000001 // adrs='h002d
10110010 // adrs='h002e
11001010 // adrs='h002f
00111111 // adrs='h0030
00000001 // adrs='h0031
01010110 // adrs='h0032
01110000 // adrs='h0033
00101011 // adrs='h0034
01011110 // adrs='h0035
01110001 // adrs='h0036
00101011 // adrs='h0037
01110010 // adrs='h0038
00101011 // adrs='h0039
01110011 // adrs='h003a
00100001 // adrs='h003b
01000110 // adrs='h003c
00000001 // adrs='h003d
00110100 // adrs='h003e
00100001 // adrs='h003f
xxxxxxxx // adrs='h0040
xxxxxxxx // adrs='h0041
xxxxxxxx // adrs='h0042
xxxxxxxx // adrs='h0043
xxxxxxxx // adrs='h0044
xxxxxxxx // adrs='h0045
xxxxxxxx // adrs='h0046
xxxxxxxx // adrs='h0047
xxxxxxxx // adrs='h0048
xxxxxxxx // adrs='h0049
xxxxxxxx // adrs='h004a
xxxxxxxx // adrs='h004b
xxxxxxxx // adrs='h004c
xxxxxxxx // adrs='h004d
xxxxxxxx // adrs='h004e
xxxxxxxx // adrs='h004f
xxxxxxxx // adrs='h0050
xxxxxxxx // adrs='h0051
xxxxxxxx // adrs='h0052
xxxxxxxx // adrs='h0053
xxxxxxxx // adrs='h0054
xxxxxxxx // adrs='h0055
xxxxxxxx // adrs='h0056
xxxxxxxx // adrs='h0057
xxxxxxxx // adrs='h0058
xxxxxxxx // adrs='h0059
xxxxxxxx // adrs='h005a
xxxxxxxx // adrs='h005b
xxxxxxxx // adrs='h005c
xxxxxxxx // adrs='h005d
xxxxxxxx // adrs='h005e
xxxxxxxx // adrs='h005f
xxxxxxxx // adrs='h0060
xxxxxxxx // adrs='h0061
xxxxxxxx // adrs='h0062
xxxxxxxx // adrs='h0063
