Type=Exe
Form=main.frm
Module=BEAGLE; beagle.bas
Module=capture_mdio; capture_mdio.bas
Module=capture_spi; capture_spi.bas
Module=capture_i2c; capture_i2c.bas
Module=detect; detect.bas
IconForm="main"
Startup="main"
HelpFile=""
Command32=""
Name="examples"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
